{
  "synced_at_utc": "2026-06-30T05:11:17.895255+00:00",
  "repo_root": "/Users/mraihanparlaungan/ai-skill",
  "source_dir": "/Users/mraihanparlaungan/.hermes/memories",
  "files": [
    {
      "source": "/Users/mraihanparlaungan/.hermes/memories/USER.md",
      "target": "/Users/mraihanparlaungan/ai-skill/memory/hermes/USER.md"
    },
    {
      "source": "/Users/mraihanparlaungan/.hermes/memories/MEMORY.md",
      "target": "/Users/mraihanparlaungan/ai-skill/memory/hermes/MEMORY.md"
    }
  ]
}
